#!/bin/bash

export DEBIAN_FRONTEND=noninteractive

exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3 15
exec 1>>/tmp/log.out 2>&1

user_id=$(id -u)
virtual_ip="${external_lb_ip}"

function pre_check() {

  echo "pre_check: Validating required variables are set."

  echo "pre_check: Check if provided IP Address exists on server"
  if [ ! -n "$(hostname -I | grep $virtual_ip)" ]; then
    echo "pre_check: Virtual IP $virtual_ip does not exist on this server. Stopping."
    exit 1
  fi
}

function get_package_provider() {
  # Determine our package provider
  local os_type=$(grep ^ID_LIKE /etc/os-release | cut -f2 -d=)

  if [ "$os_type" = "debian" ]; then

    # Check if apt-get is installed
    local test_command=$(command -v apt-get)
    if [ -n "$($test_command | tr -d '[:space:]')" ]; then
      echo "apt-get"
    else

      # Check if apt-get is installed
      local test_command=$(command -v apt)
      if [ -n "$($test_command | tr -d '[:space:]')" ]; then
        echo "apt"
      else

        # Neither apt or apt-get exist
        echo "upgrade_packages: Can not find 'apt' or 'apt-get'"
        exit 1
      fi
    fi
  fi
}

function is_apt_lock() {
  lsof -t "/var/lib/apt/lists/lock" >/dev/null 2>&1 ||
  lsof -t "/var/lib/dpkg/lock-frontend" >/dev/null 2>&1 ||
  lsof -t "/var/lib/dpkg/lock" >/dev/null 2>&1
}

function wait_for_apt_unlock() {

  local apt_lock_max_wait_time=600
  local apt_retry_interval=10
  local wait_time=0

  while is_apt_lock; do
    if [ "$wait_time" -ge "$apt_lock_max_wait_time" ]; then
      echo "wait_for_apt_unlock: Timeout reached. Lock file is still present."
      exit 1
    fi
    echo "wait_for_apt_unlock: Waiting for apt lock file to be released..."
    sleep $apt_retry_interval
    wait_time=$((wait_time + $apt_retry_interval))
  done
}

function upgrade_packages() {

  case $package_provider in
    apt)
        wait_for_apt_unlock
        apt -qqy upgrade
      ;;

    apt-get)
        # The timeout is to prevent E: Unable to acquire the dpkg frontend lock
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 upgrade
      ;;

    *)
      echo "upgrade_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "upgrade_packages: 'apt' failed upgrading with exit code '$?'"
    exit 1
  fi
}

function update_packages() {

  case $package_provider in
    apt)
        wait_for_apt_unlock
        apt -qqy update
      ;;

    apt-get)
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 update
      ;;

    *)
      echo "update_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "update_packages: '$package_provider' failed updating with exit code '$?'"
    exit 1
  fi
}

function install_packages() {

  packages=$(printf "%s " "$@")

  case $package_provider in
    apt)
        wait_for_apt_unlock
        apt -qqy install $packages
      ;;

    apt-get)
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 install $packages
      ;;

    *)
      echo "install_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "install_packages: '$package_provider' failed installing packages with exit code '$?'"
    exit 1
  fi
}

function remove_packages() {
  packages=$(printf "%s " "$@")

  case $package_provider in
    apt)
        wait_for_apt_unlock
        apt -qqy remove $packages
      ;;

    apt-get)
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 remove $packages
      ;;

    *)
      echo "remove_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "remove_packages: '$package_provider' failed removing packages with exit code '$?'"
    exit 1
  fi

}

function prepare_env() {
  # Install / Upgrade packages
  echo "prepare_env: Performing updates/upgrades..."

  update_packages
  upgrade_packages

  # Install required packages
  echo "prepare_env: Installing required packages..."
  install_packages curl gnupg lsb-release git wget jq

  # Disable Swap
  echo "prepare_env: Disabling swap..."
  swapoff -a
  sed -i 's/^\/swap/#\/swap/' /etc/fstab
}

function install_keepalived() {
  echo "install_keepalived: Installing keepalived."

  install_packages keepalived
}

function setup_keepalived() {

}

function get_nic_name() {

  # Retrieve network adapter name (e.g., eth0, eth1)
  local adapter=$(ip addr | awk -vtarget_addr=$virtual_ip '
/^[0-9]+/ {
  iface=substr($2, 0, length($2)-1)
}

$1 == "inet" {
  split($2, addr, "/")
  if (addr[1] == target_addr) {
    print iface
  }
}
')

  if [ ! -n "$adapter" ]; then
    echo "get_nic_name: Did not find a network adapter matching the provided IP Address. Stopping."
    exit 1
  else
    echo $adapter
  fi
}

echo "Validate variables..."
pre_check

package_provider=$(get_package_provider)

echo "Gathering network adapter name based off of IP $virtual_ip"
nic=$(get_nic_name)

echo "Waiting for apt lock..."
wait_for_apt_unlock

echo "Prepare virtual machine with required packages..."
prepare_env

echo "Installing docker..."
install_keepalived
