#!/bin/bash

export DEBIAN_FRONTEND=noninteractive

exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3 15
exec 1>>/tmp/log.out 2>&1

USER_ID=$(id -u)

APISERVER_HOST_IP="$1"
APISERVER_DEST_PORT=${apiserver_dest_port}
APISERVER_SRC_PORT=${apiserver_src_port}
APISERVER_VIP="${virtual_ip}"
APISERVER_VIP_NO_MASK=$(echo $APISERVER_VIP | sed -E 's/\/([0-9]+)?$//')

KEEPALIVE_PASS="$2"
KEEPALIVE_ROUTER_ID=${keepalive_router_id}
KEEPALIVE_SCRIPT_USER="keepalived_script"
KEEPALIVE_STATE="$3"

if [ "$KEEPALIVE_STATE" == "MASTER" ]; then
  PRIORITY=100
else
  PRIORITY=99
fi

function pre_check() {

  echo "pre_check: Validating required variables are set."

  echo "pre_check: Check if running as Sudo."
  if [ $USER_ID -gt 0 ]; then
    echo "pre_check: This script requires sudo privilege to run. Stopping"
    exit 1
  fi

  echo "pre_check: Check if Keepalive Router ID is greater than 0."
  if [ ! $KEEPALIVE_ROUTER_ID -gt 0]; then
    echo "pre_check: KEEPALIVE_ROUTER_ID must be greater than 0. Stopping."
    exit 1
  fi

  echo "pre_check: Check if API Server Destination Port is greater than 0."
  if [ ! $APISERVER_DEST_PORT -gt 0]; then
    echo "pre_check: APISERVER_DEST_PORT must be greater than 0. Stopping."
    exit 1
  fi

  echo "pre_check: Check if provided IP Address exists on server"
  if [ ! -n "$(hostname -I | grep $APISERVER_HOST_IP)" ]; then
    echo "pre_check: IP $APISERVER_HOST_IP does not exist on this server. Stopping."
    exit 1
  fi

  echo "pre_check: Check if State is set correctly."
  if [ ! "$KEEPALIVE_STATE" == "MASTER" ] && [ ! "$KEEPALIVE_STATE" == "BACKUP" ]; then
    echo "pre_check: State is missing. It should be MASTER or BACKUP."
    exit 1
  fi

  echo "pre_check: Check if KEEPALIVE_PASS is set."
  if [ ! -n "$KEEPALIVE_PASS" ]; then
    echo "pre_check: Keepalive pass is not set. Stopping."
    exit 1
  fi

}

function get_nic_name() {

  # Retrieve network adapter name (e.g., eth0, eth1)
  local ADAPTER=$(ip addr | awk -vtarget_addr=$APISERVER_HOST_IP '
/^[0-9]+/ {
  iface=substr($2, 0, length($2)-1)
}

$1 == "inet" {
  split($2, addr, "/")
  if (addr[1] == target_addr) {
    print iface
  }
}
')

  if [ ! -n "$ADAPTER" ]; then
    echo "get_nic_name: Did not find a network adapter matching the provided IP Address. Stopping."
    exit 1
  else
    echo $ADAPTER
  fi
}

function get_package_provider() {
  # Determine our package provider
  local os_type=$(grep ^ID_LIKE /etc/os-release | cut -f2 -d=)

  if [ "$os_type" = "debian" ]; then

    # Check if apt-get is installed
    local test_command=$(command -v apt-get)
    if [ -n "$($test_command | tr -d '[:space:]')" ]; then
      echo "apt-get"
    else

      # Check if apt-get is installed
      local test_command=$(command -v apt)
      if [ -n "$($test_command | tr -d '[:space:]')" ]; then
        echo "apt"
      else

        # Neither apt or apt-get exist
        echo "upgrade_packages: Can not find 'apt' or 'apt-get'"
        exit 1
      fi
    fi
  fi
}

function is_apt_lock() {
  lsof -t "/var/lib/apt/lists/lock" >/dev/null 2>&1 ||
  lsof -t "/var/lib/dpkg/lock-frontend" >/dev/null 2>&1 ||
  lsof -t "/var/lib/dpkg/lock" >/dev/null 2>&1
}

function wait_for_apt_unlock() {

  local apt_lock_max_wait_time=600
  local apt_retry_interval=10
  local wait_time=0

  while is_apt_lock; do
    if [ "$wait_time" -ge "$apt_lock_max_wait_time" ]; then
      echo "wait_for_apt_unlock: Timeout reached. Lock file is still present."
      exit 1
    fi
    echo "wait_for_apt_unlock: Waiting for apt lock file to be released..."
    sleep $apt_retry_interval
    wait_time=$((wait_time + $apt_retry_interval))
  done
}

function upgrade_packages() {

  case $PACKAGE_PROVIDER in
    apt)
        wait_for_apt_unlock
        apt -qqy upgrade
      ;;

    apt-get)
        # The timeout is to prevent E: Unable to acquire the dpkg frontend lock
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 upgrade
      ;;

    *)
      echo "upgrade_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "upgrade_packages: 'apt' failed upgrading with exit code '$?'"
    exit 1
  fi
}

function update_packages() {

  case $PACKAGE_PROVIDER in
    apt)
        wait_for_apt_unlock
        apt -qqy update
      ;;

    apt-get)
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 update
      ;;

    *)
      echo "update_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "update_packages: '$PACKAGE_PROVIDER' failed updating with exit code '$?'"
    exit 1
  fi
}

function install_packages() {

  packages=$(printf "%s " "$@")

  case $PACKAGE_PROVIDER in
    apt)
        wait_for_apt_unlock
        apt -qqy install $packages
      ;;

    apt-get)
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 install $packages
      ;;

    *)
      echo "install_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "install_packages: '$PACKAGE_PROVIDER' failed installing packages with exit code '$?'"
    exit 1
  fi
}

function remove_packages() {
  packages=$(printf "%s " "$@")

  case $PACKAGE_PROVIDER in
    apt)
        wait_for_apt_unlock
        apt -qqy remove $packages
      ;;

    apt-get)
        wait_for_apt_unlock
        apt-get -qqy -o DPkg::Lock::Timeout=60 remove $packages
      ;;

    *)
      echo "remove_packages: Unknown package provider."
      exit 1
      ;;
  esac

  if [ $? -ne 0 ]; then
    echo "remove_packages: '$PACKAGE_PROVIDER' failed removing packages with exit code '$?'"
    exit 1
  fi

}

function prepare_env() {
  # Install / Upgrade packages
  echo "prepare_env: Performing updates/upgrades..."

  update_packages
  upgrade_packages

  # Install required packages
  echo "prepare_env: Installing required packages..."
  install_packages curl gnupg lsb-release git wget jq

  # Disable Swap
  echo "prepare_env: Disabling swap..."
  swapoff -a
  sed -i 's/^\/swap/#\/swap/' /etc/fstab
}

function install_keepalived() {
  install_packages keepalived
}

function setup_keepalived() {

  local KEEPALIVE_CONF="/etc/keepalived/keepalived.conf"
  local APISERVER_CHECK_SCRIPT="/etc/keepalived/check_apiserver.sh"

  echo "setup_keepalive: step 1a - Create script user $KEEPALIVE_SCRIPT_USER (if it doesn't exist)"
  if [ ! $(id $KEEPALIVE_SCRIPT_USER &>/dev/null) 2>&1 ]; then
    echo "setup_keepalive: User doesn't exist. Creating now."
    useradd -r $KEEPALIVE_SCRIPT_USER

    if [ $? -ne 0 ]; then
      echo "setup_keepalive: Error creating user $KEEPALIVE_SCRIPT_USER. Stopping."
      exit 1
    fi
  fi

  echo "setup_keepalive: Step 1b - Creating $KEEPALIVE_CONF"
  tee $KEEPALIVE_CONF &>/dev/null <<EOF
global_defs {
    router_id LVS_DEVEL
    enable_script_security
}
vrrp_script check_apiserver {
  script "$APISERVER_CHECK_SCRIPT"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state $KEEPALIVE_STATE
    interface $NIC
    virtual_router_id $KEEPALIVE_ROUTER_ID
    priority $PRIORITY
    authentication {
        auth_type PASS
        auth_pass $KEEPALIVE_PASS
    }
    virtual_ipaddress {
        $APISERVER_VIP
    }
    track_script {
        check_apiserver
    }
}
EOF

  echo "setup_keepalive: Step 1c - Verify is keepalived.conf exists after creation."
  if [ ! -e "$KEEPALIVE_CONF" ]; then
    echo "setup_keepalive: file '$KEEPALIVE_CONF' does not exist. Stopping."
    exit 1
  fi

  echo "setup_keepalive: Step 2a - Creating $APISERVER_CHECK_SCRIPT"
  tee $APISERVER_CHECK_SCRIPT &>/dev/null <<EOF
#!/bin/sh

errorExit() {
    echo "*** $*" 1>&2
    exit 1
}

curl --silent --max-time 2 --insecure https://localhost:$APISERVER_DEST_PORT/ -o /dev/null || errorExit "Error GET https://localhost:$APISERVER_DEST_PORT/"
if ip addr | grep -q $APISERVER_VIP; then
    curl --silent --max-time 2 --insecure https://$APISERVER_VIP_NO_MASK:$APISERVER_DEST_PORT/ -o /dev/null || errorExit "Error GET https://$APISERVER_VIP_NO_MASK:$APISERVER_DEST_PORT/"
fi
EOF

  echo "setup_keepalive: Step 2b - Verify is check_apiserver exists after creation."
  if [ ! -e "$APISERVER_CHECK_SCRIPT" ]; then
    echo "setup_keepalive: file '$APISERVER_CHECK_SCRIPT' does not exist. Stopping."
    exit 1
  fi

  echo "setup_keepalive: Step 2c - Set appropriate permissions for $APISERVER_CHECK_SCRIPT"
  chmod +x $APISERVER_CHECK_SCRIPT
  chown $KEEPALIVE_SCRIPT_USER $APISERVER_CHECK_SCRIPT

  echo "setup_keepalive: Step 3 - Done"
}

function install_haproxy() {
  install_packages haproxy
}

function setup_haproxy() {

  local HAPROXY_CONF="/etc/haproxy/haproxy.cfg"
  local APISERVER_CHECK_SCRIPT="/etc/keepalived/check_apiserver.sh"

  echo "setup_haproxy: Step 1a - Creating $HAPROXY_CONF"
  tee $HAPROXY_CONF &>/dev/null <<EOF
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend apiserver
    bind *:$APISERVER_DEST_PORT
    mode tcp
    option tcplog
    default_backend apiserver

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend apiserver
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
  %{ for vm in vms ~}
      server ${vm.name} ${vm.ssh_settings.ssh_host}:$APISERVER_SRC_PORT check
  %{ endfor ~}

EOF

  echo "setup_haproxy: Step 1b - Verify if '$HAPROXY_CONF' exists after creation."
  if [ ! -e "$HAPROXY_CONF" ]; then
    echo "setup_haproxy: file '$HAPROXY_CONF' does not exist. Stopping."
    exit 1
  fi

  echo "setup_haproxy: Step 2 - Done"
}

function start_services() {

  echo "start_services: Starting haproxy & keepalived"

  systemctl enable haproxy --now
  systemctl enable keepalived --now
}

echo "Validate variables..."
pre_check

PACKAGE_PROVIDER=$(get_package_provider)

echo "Gathering network adapter name based off of IP $APISERVER_HOST_IP"
NIC=$(get_nic_name)

echo "Waiting for apt lock..."
wait_for_apt_unlock

echo "Prepare virtual machine with required packages..."
prepare_env

echo "Installing keepalived..."
install_keepalived

echo "Configuring keepalived..."
setup_keepalived

echo "Installing haproxy..."
install_haproxy

echo "Configuring haproxy..."
setup_haproxy

echo "Starting haproxy & keepalived..."
start_services

echo "Script complete!"
